# SpringBoot-shopOL-back

./: README.md  pom.xml  sql
.github/workflows/: maven.yml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/wust/graproject/: GraprojectApplication.java
src/main/java/com/wust/graproject/annotation/: NeedLogin.java
src/main/java/com/wust/graproject/annotation/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/wust/graproject/common/: Const.java  UserContext.java
src/main/java/com/wust/graproject/config/: AsyncConfig.java  ElasticSearchConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wust/graproject/config/mq/: RabbitMqConfig.java
src/main/java/com/wust/graproject/controller/: CartController.java  EmailController.java  LoginController.java  OrderController.java  ProductController.java  ShippingController.java
src/main/java/com/wust/graproject/entity/: Book.java  Cart.java  Category.java  Clothes.java  Lipstick.java  Mobile.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  Television.java  User.java
src/main/java/com/wust/graproject/entity/dto/: MqDto.java
src/main/java/com/wust/graproject/entity/email/: EmailModel.java
src/main/java/com/wust/graproject/entity/vo/: CartProductVo.java  CartVo.java  ListVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ShippingVo.java
src/main/java/com/wust/graproject/exception/: GlobalExceptionHandler.java
src/main/java/com/wust/graproject/global/: ResponseCode.java  ResultDataDto.java
src/main/java/com/wust/graproject/interceptor/: LoginInterceptor.java  NeedLoginInterceptor.java
src/main/java/com/wust/graproject/mapper/: BookMapper.java  CartMapper.java  CategoryMapper.java  ClothesMapper.java  LipstickMapper.java  MobileMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ShippingMapper.java  TelevisionMapper.java  User.java  UserMapper.java
src/main/java/com/wust/graproject/rabbitmq/: AlipayCallBackConsumer.java  AlipayCallBackProducer.java  ExchangeQueue.java
src/main/java/com/wust/graproject/repository/: ProductEsRepository.java
src/main/java/com/wust/graproject/schedule/: ScheduleIndex.java
src/main/java/com/wust/graproject/service/: IBookService.java  ICartService.java  IOrderService.java  IProductService.java  IShippingService.java  ISolrService.java  UserService.java  VerifyCodeService.java
src/main/java/com/wust/graproject/service/impl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  SolrServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/wust/graproject/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  EmailUtils.java  FastDfsUtil.java  MqKeyUtil.java  RedisPrefixKeyUtil.java  ValidatorUtil.java  VerifyCode.java
src/main/resources/: generatorConfig.xml  zfbinfo.properties
src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/: BookMapper.xml  CartMapper.xml  CategoryMapper.xml  ClothesMapper.xml  LipstickMapper.xml  MobileMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ShippingMapper.xml  TelevisionMapper.xml  UserMapper.xml
src/test/java/com/wust/graproject/: GraprojectApplicationTests.java
src/test/java/com/wust/graproject/fastUtil/: FastUtils.java
src/test/java/com/wust/graproject/junit/: crawler.java  fastdfs.java
src/test/java/com/wust/graproject/mapper/: ProductServiceImplTest.java
src/test/java/com/wust/graproject/repository/: Es.java
