
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177012838
appid = 2016092400583064

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIwxBZeK188xmLDO/ksW0pC4emQe2gd+7cny9yLw5mKzajlc6JgeSMVlcMMPWt+GdnuP8/rgOIG1474CJmymWZJkaWF0jGLfoFtI5QgjoI2HPyxqHtRR7KxoOujgkCaRO/ihfiGQCotoIDAc0mJqax2mCQYz2VgoN6tsAgzSWFo//SL0Oi0kVDMkGmyn0FWpUMjq23jkjbIocxk/04vV8kMxCYS0OX7ULi+IsGVdiLXfzaJ7IFpGabhGCdmGCSTQcyU4twq5ecM+0S+dW7xvm/CdNNmpneFjMHkATRUlGoHPjFIDEaRO9s5Rfm0VRahJfMp4jsmmHbOPqOeg3qKbz3AgMBAAECggEAKL4T7NOqu4KgpXAhN3w0DPpGWx1g8WFJY6h4tgeWvpE5IdrLQOPVdolyPUuIpV9PTvMp94qburyMgkHvfbfmNI3WkXg2UfP4fCKiExH4wBHb2QOb0de5qKcjK6lcvb8YBwPYwZ65N4nHiaXLvAXfuzRXeCxYeGX9TV2MNzlmaD1WtR+n0TfRuyRZ+LoxBTmc/LjAgBtOdM2W+kqFobAomiGVcv61LPecWI9oFlCWFzqeXX063Ctd835vkdCUBkFutDDU3v36r1YQtOIlnzL3L/CL7EhbbkOygbBvSRoWoGvLyOe1tWkdjqVZZIN3MYNwqdrpCmOMFM/q7/x6oj92QQKBgQDW+VxwGrSsPk+NAAFDVMiFhPS1osUuHk1WEzVPoPW/XOlVIDJ6thXaqmIvoRs1D9Fh+UVVJ27m5Y1l7gmFkgpCcbUV0cghLVAPEZar3VhbpePJ/TX9Z1ws+zW0Ic+0VOW3Jv7o+A2htbVzPlTFHEe3HmEFBc+b7LAha7mEosP8bwKBgQCi3J8MKhSkkkJAduYMihdoWLCcVoF6nJOU+1CSDgbznPxt1o3Y1KqmyiJwFwUVZxXJ7FLBPFMNSJrkccWjycznm/a3SceyDLJ122Cc+aUh6kNowk6WMCSJNAR/PU/z/TircvjB52Jt+XFO1A9QStfi3doDpgLBaqCO3slrCG6b+QKBgQCPUyWMIGIAzHJhQXWWHHqsel5kkyb/fnh1QM00T85ITXvLo3HEWo3rgdmAg9sN34Pr3DObeHT6QGWrZa63fQyWDBV9fKX/aKSNx147K5HzWICsdMOANV9BJiNB+6DtTATzvW4KiQcdn3ZgZVhDKn2t2vU4Ug1+mak8PwQrKBGexQKBgD88mQkZIdDQ9aagRC0kRXh/z3u03yujtm5Hsv4zMiHPl/hyMbu6v9RpcjvBxHiOAVjZSTy81qa2xWXkg1BYoBZiaca7gC2zXmwC1Z2+FY94rdn0cJ1Cbj1UFFbvkKb1cNapmst3s7FuBMAN+TA9D1yItglqoXFGnLc87EqCCKjJAoGADDPvHGnXVALk0aNCrIutehvHhLuBZcbUluJgGomZNslVsy59o/kzqd/qQTpHeHTMJAuv9hdN+amrFSkmNKqTAmepkQFOgHyAddF9esH/6KxHyZSyetwyL4w8fDbXLOimR7X0kPuIQZDrOgqMU/eG7/NVDFgPgAU4tXPcU8DyC3I=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiMMQWXitfPMZiwzv5LFtKQuHpkHtoHfu3J8vci8OZis2o5XOiYHkjFZXDDD1rfhnZ7j/P64DiBteO+AiZsplmSZGlhdIxi36BbSOUII6CNhz8sah7UUeysaDro4JAmkTv4oX4hkAqLaCAwHNJiamsdpgkGM9lYKDerbAIM0lhaP/0i9DotJFQzJBpsp9BVqVDI6tt45I2yKHMZP9OL1fJDMQmEtDl+1C4viLBlXYi1382ieyBaRmm4RgnZhgkk0HMlOLcKuXnDPtEvnVu8b5vwnTTZqZ3hYzB5AE0VJRqBz4xSAxGkTvbOUX5tFUWoSXzKeI7Jph2zj6jnoN6im89wIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm9jAzIzryPJ6UPk3Oh5AyTl4xJxIPB95LRLH/L1xSa17UiCK/EbRbv1INgi7VgIVAMVL3mwIL/gSI1zBMpij7kz/ZOIXY/cjC/r7wgEC8VtAW0xZRsYEclVd5klyWW6xwrKKnW5mcSVtN3lkAiqZ67mA9rxpg0JoCdUgjBdUhWpRBBrCsiySMm00qeBf4yI/blla+3FWOpQQVNpnAPo5hL2UD6g9YPBmo1DKyiEPDKGv+qb2SH+8kektaF9xWcEBgyQloVe60+Ji+yiKLyA1cXkMa2OoPvmJQtjxcwLlT6rsU3iNiVm59agNs7twrfqEzRCSAAn8AndHuYovzh4weQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
